# playground

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  README.md  settings.gradle.kts
backend/: .dockerignore  gradle.properties  settings.gradle.kts
backend/buildSrc/: build.gradle.kts
backend/buildSrc/src/main/kotlin/: playground.bc-api.gradle.kts  playground.bc-app.gradle.kts  playground.bc-domain.gradle.kts  playground.bc-infra.gradle.kts  playground.java-conventions.gradle.kts
backend/docs/docs-api/: Dockerfile  build.gradle.kts
backend/docs/docs-api/src/main/resources/: application.yml
backend/docs/docs-app/: build.gradle.kts
backend/docs/docs-domain/: build.gradle.kts
backend/docs/docs-domain/src/test/resources/chunker-fixtures/: 04-nested-headings.md
backend/docs/docs-infra/: build.gradle.kts
backend/fastapi/agent-tools/: Dockerfile  README.md  main.py  pyproject.toml
backend/fastapi/agent-tools/app/: docs_client.py  llm_client.py  main.py
backend/fastapi/agent-tools/app/routers/: tools.py
backend/fastapi/agent-tools/architecture/: algorithm.py  brief_extractor.py  deps.py  models.py  serializer.py  summary.py  workflow.py
backend/fastapi/agent-tools/architecture/api/: deps.py  dtos.py
backend/fastapi/agent-tools/architecture/api/routers/: outputs.py  tools.py
backend/fastapi/agent-tools/architecture/app/: edits.py  program_wire.py  refine_recipe.py  refine_workflow.py  stages.py  state.py  workflow.py
backend/fastapi/agent-tools/architecture/app/chains/: brief_extraction.py
backend/fastapi/agent-tools/architecture/app/graphs/: massing.py  program_resolution.py
backend/fastapi/agent-tools/architecture/app/nodes/: apply_edits.py  classify.py  compute.py  derive.py  extract.py  fetch_brief.py  load_recipe.py  locate.py  persist.py  reconcile.py  resolve.py  respond.py  serialize.py  store.py  store_3dm.py  store_glb.py
backend/fastapi/agent-tools/architecture/domain/: algorithm.py  models.py  summary.py
backend/fastapi/agent-tools/architecture/infra/: blob_storage.py  glb_serializer.py  persistence.py  serializer.py
backend/fastapi/agent-tools/architecture/routers/: outputs.py
backend/fastapi/agent-tools/shared_kernel/: config.py  context.py  docs_client.py  errors.py  llm.py  models.py
backend/fastapi/agent-tools/tests/: test_algorithm.py  test_blob_storage.py  test_brief_extraction.py  test_brief_extractor.py  test_classify.py  test_content_disposition.py  test_derive.py  test_edits.py  test_errors.py  test_fetch_brief.py  test_generate_massing_request.py  test_glb_serializer.py  test_load_recipe.py  test_locate.py  test_reconcile.py  test_refine_workflow.py  test_resolve.py  test_serializer.py  test_slug.py  test_stages.py  test_stream_endpoint.py  test_summary.py  test_workflow.py
backend/fastapi/massing-gen/: .gitignore  Dockerfile  README.md  pyproject.toml
backend/fastapi/massing-gen/app/: brief_extractor.py  config.py  content_disposition.py  main.py  serializer.py  slug.py
backend/fastapi/massing-gen/app/routers/: outputs.py
backend/fastapi/massing-gen/tests/: test_brief_extractor.py  test_content_disposition.py  test_errors.py  test_summary.py
backend/gateway/: build.gradle.kts
backend/gateway/src/main/resources/: application.yml
backend/gradle/: libs.versions.toml
backend/identity/identity-api/: build.gradle.kts
backend/identity/identity-api/src/main/resources/: application.yml
backend/identity/identity-app/: build.gradle.kts
backend/identity/identity-infra/: build.gradle.kts
backend/massing-gen/massing-gen-api/: Dockerfile  build.gradle.kts
backend/massing-gen/massing-gen-api/src/main/resources/: application.yml
backend/massing-gen/massing-gen-app/: build.gradle.kts
backend/massing-gen/massing-gen-app/src/main/resources/prompts/: brief-extraction.system.txt  brief-extraction.user.txt
backend/massing-gen/massing-gen-domain/: build.gradle.kts
backend/massing-gen/massing-gen-infra/: build.gradle.kts
backend/metrics/: build.gradle.kts
backend/metrics/metrics-api/: build.gradle.kts
backend/metrics/metrics-api/src/main/resources/: application.yml
backend/metrics/metrics-api/src/test/resources/: application.yml
backend/metrics/metrics-app/: build.gradle.kts
backend/metrics/metrics-infra/: build.gradle.kts
backend/rag-chat/rag-chat-api/: build.gradle.kts
backend/rag-chat/rag-chat-api/src/main/resources/: application.yml
backend/rag-chat/rag-chat-app/: build.gradle.kts
backend/rag-chat/rag-chat-domain/: build.gradle.kts
backend/rag-chat/rag-chat-infra/: build.gradle.kts
backend/rag-ingestion/rag-ingestion-api/: Dockerfile  build.gradle.kts
backend/rag-ingestion/rag-ingestion-api/src/main/resources/: application.yml
backend/rag-ingestion/rag-ingestion-app/: build.gradle.kts
backend/rag-ingestion/rag-ingestion-domain/: build.gradle.kts
backend/rag-ingestion/rag-ingestion-infra/: build.gradle.kts
backend/shared-kernel/: build.gradle.kts
backend/springboot/: build.gradle.kts  settings.gradle.kts
backend/springboot/buildSrc/: build.gradle.kts
backend/springboot/buildSrc/src/main/kotlin/: playground.java-conventions.gradle.kts
backend/springboot/chat/chat-api/: Dockerfile  build.gradle.kts
backend/springboot/chat/chat-api/src/main/resources/: application.yml
backend/springboot/chat/chat-app/: build.gradle.kts
backend/springboot/chat/chat-infra/: build.gradle.kts
backend/springboot/docs/docs-infra/: build.gradle.kts
backend/springboot/gateway/: Dockerfile  build.gradle.kts
backend/springboot/gateway/src/main/resources/: application.yml
backend/springboot/identity/identity-api/: Dockerfile
backend/springboot/identity/identity-domain/: build.gradle.kts
backend/springboot/metrics/metrics-api/: Dockerfile
backend/springboot/metrics/metrics-app/: build.gradle.kts
backend/springboot/metrics/metrics-domain/: build.gradle.kts
backend/springboot/metrics/metrics-infra/: build.gradle.kts
backend/springboot/rag-chat/rag-chat-api/: Dockerfile
backend/springboot/rag-chat/rag-chat-infra/: build.gradle.kts
gradle/: libs.versions.toml
(+1048 files in other folders)
