# JVM args for Gradle daemon.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Performance — enable configuration cache + build cache per ADR-01 v2.
org.gradle.caching=true
org.gradle.parallel=true

# Allow Gradle's foojay-resolver-convention to auto-provision JDK 21 if the
# launcher JVM doesn't satisfy the toolchain.
org.gradle.java.installations.auto-download=true
