// =====================================================================
// infra/observability/alloy/config.alloy
// Grafana Alloy v1.3.1 — playground unified collector
// Pinned by ADR-15 §5.
//
// Single-file River config (no include split). Four discrete
// component groups:
//   1. Backend BC scrape (5 BCs @ 5s) + observability self-scrape (10s)
//   2. cAdvisor scrape (5s)
//   3. Host metrics via prometheus.exporter.unix (10s)
//   4. Docker log discovery + shipping to Loki
// Plus the remote_write sink to Prometheus.
//
// Includes the metrics BC; all backend scrape targets should resolve to
// current compose service keys.
// =====================================================================

// 1. Backend BC scrape — 5 jobs at 5s cadence (post-M6.1, was 6 pre-M6.1)
// `__address__`는 compose service key 기반 DNS (변경 없음). `service` 라벨은
// container_name과 동일한 `playground-backend-*` prefix로 통일 — PromQL의
// `{service=~"^playground-(backend|frontend)-.*"}` 정규식 매칭을 위함.
// M6.1 ADR-12 §A12.1: `rag-ingestion-api:18083` 타깃은 BC 흡수와 함께 제거됨.
// `docs-api`가 chunker/embedder/pgvector writer + Vision OCR을 모두 흡수했으므로
// 동일 컨테이너의 `/actuator/prometheus`가 이전의 docs + rag-ingestion 메트릭을
// 함께 노출한다 (counters는 `playground.rag-ingestion.*` prefix를 유지하므로
// PromQL/대시보드는 무수정).
prometheus.scrape "backend_bcs" {
  job_name = "playground-bcs"
  targets = [
    { __address__ = "gateway:18080",       service = "playground-backend-gateway",       __metrics_path__ = "/actuator/prometheus" },
    { __address__ = "identity-api:18081",  service = "playground-backend-identity-api",  __metrics_path__ = "/actuator/prometheus" },
    { __address__ = "docs-api:18082",      service = "playground-backend-docs-api",      __metrics_path__ = "/actuator/prometheus" },
    { __address__ = "chat-api:18084",      service = "playground-backend-chat-api",      __metrics_path__ = "/actuator/prometheus" },
    { __address__ = "metrics-api:18085",   service = "playground-backend-metrics-api",   __metrics_path__ = "/actuator/prometheus" },
  ]
  scrape_interval = "5s"
  scrape_timeout  = "4s"
  forward_to = [prometheus.remote_write.local.receiver]
}

// 2. cAdvisor scrape — per-container CPU/mem
prometheus.scrape "cadvisor" {
  job_name = "cadvisor"
  targets = [{ __address__ = "cadvisor-playground:8080" }]
  scrape_interval = "5s"
  scrape_timeout  = "4s"
  forward_to = [prometheus.remote_write.local.receiver]
}

// 3. Host metrics — replaces node_exporter.
// Disable collectors which are unsupported or noisy in this containerized
// personal environment; they otherwise report collector_success=0 and hwmon
// logs stale /sys/class/hwmon symlink errors every scrape.
prometheus.exporter.unix "host" {
  disable_collectors = ["bonding", "conntrack", "fibrechannel", "hwmon", "ipvs", "nfs", "nfsd", "tapestats", "zfs"]
}
prometheus.scrape "host" {
  job_name        = "host"
  targets         = prometheus.exporter.unix.host.targets
  scrape_interval = "10s"
  scrape_timeout  = "8s"
  forward_to      = [prometheus.remote_write.local.receiver]
}

// 4. Observability self-monitoring (Prometheus, Loki, Alloy itself, cAdvisor)
// `scrape_interval`을 5s로 통일 (이전 10s) — ADR-15 §9의 last-2-scrape 윈도우
// `[12s]`가 10s 간격에서는 1개만 잡혀 항상 degraded로 떨어지던 결정론적 버그
// fix. service 라벨도 container_name과 일치하는 `playground-<stack>` prefix로.
prometheus.scrape "observability_self" {
  job_name = "observability-self"
  targets = [
    { __address__ = "prometheus-playground:9090", service = "playground-prometheus", __metrics_path__ = "/metrics" },
    { __address__ = "loki-playground:3100",       service = "playground-loki",       __metrics_path__ = "/metrics" },
    { __address__ = "alloy-playground:12345",     service = "playground-alloy",      __metrics_path__ = "/metrics" },
    { __address__ = "cadvisor-playground:8080",   service = "playground-cadvisor",   __metrics_path__ = "/metrics" },
  ]
  scrape_interval = "5s"
  scrape_timeout  = "4s"
  forward_to = [prometheus.remote_write.local.receiver]
}

// 5. Local Prometheus (push) — remote_write sink
prometheus.remote_write "local" {
  endpoint { url = "http://prometheus-playground:9090/api/v1/write" }
}

// 6. Docker log discovery + shipping to Loki (per ADR-15 §11 label set)
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_service"]
    target_label  = "service"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  labels     = { source = "docker" }
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint { url = "http://loki-playground:3100/loki/api/v1/push" }
}
