# Version catalog — single source of truth for module versions per ADR-01 v2.
# Pins follow the GA-stable line: Spring Boot 3.3.x + Spring AI 1.0.0 GA + Spring Cloud 2024.0.x.

[versions]
spring-boot = "3.3.5"
spring-cloud = "2023.0.4"
spring-ai = "1.0.0"
spring-dependency-management = "1.1.6"
lombok = "1.18.34"

[libraries]
# Starters and runtime libraries — versions are managed by the BOMs imported in
# the spring-boot-app convention plugin, so library entries are version-less.

# Spring Boot starters
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

# Spring Cloud (gateway)
spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }

# BOMs (imported by the spring-boot-app convention plugin — versions pinned here)
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai" }

# Lombok (allowed per ADR-02 v2 on domain services + application/infra layers)
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
